/* screen - faq-desktop-all-breakpoints */

.faq-desktop-all-breakpoints {
  align-items: flex-start;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  gap: 56px;
  min-width: 1200px;
  position: relative;
}

.faq-desktop-all-breakpoints .navigation-header-1 {
  align-items: center;
  align-self: stretch;
  box-shadow: 0px 4px 8px #00000014;
  display: flex;
  flex: 0 0 auto;
  gap: 32px;
  padding: 16px 32px;
  position: relative;
  width: 100%;
}

.faq-desktop-all-breakpoints .vector-1 {
  cursor: pointer;
  height: 32px;
  position: relative;
  transition: all 0.2s ease;
  width: 105.6px;
}

.faq-desktop-all-breakpoints .vector-1:hover {
  transform: scale(1.1);
}

.faq-desktop-all-breakpoints .tab-menu {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.faq-desktop-all-breakpoints .partials-tabs {
  align-items: center;
  cursor: pointer;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
  transition: all 0.2s ease;
}

.faq-desktop-all-breakpoints .partials-tabs:hover {
  transform: scale(1.1);
}

.faq-desktop-all-breakpoints .store-list {
  color: var(--legend);
  font-weight: 400;
  line-height: 24px;
  margin-top: -2.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.faq-desktop-all-breakpoints .partials-tabs-1 {
  align-items: center;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-color: var(--primary);
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.faq-desktop-all-breakpoints .store-list-1 {
  font-weight: 600;
  line-height: 24px;
  margin-top: -2.00px;
}

.faq-desktop-all-breakpoints .buttons {
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 19px 8px;
  position: relative;
  transition: all 0.2s ease;
}

.faq-desktop-all-breakpoints .buttons:hover {
  transform: scale(1.1);
}

.faq-desktop-all-breakpoints .store-list-2 {
  font-weight: 500;
  line-height: normal;
  margin-top: -1.00px;
}

.faq-desktop-all-breakpoints .section-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  padding: 0px 32px;
  position: relative;
  width: 100%;
}

.faq-desktop-all-breakpoints .title-1 {
  letter-spacing: 0.25px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.faq-desktop-all-breakpoints .list-1 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--haze);
  border-radius: 8px;
  box-shadow: 0px 4px 8px #00000014;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.faq-desktop-all-breakpoints .list-itemfaq-2 {
  align-items: flex-start;
  align-self: stretch;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--haze);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  position: relative;
  width: 100%;
}

.faq-desktop-all-breakpoints .row-6 {
  flex: 0 0 auto;
  gap: 16px;
  width: 100%;
}

.faq-desktop-all-breakpoints .how-to-return-an-item-1 {
  color: var(--black);
  flex: 1;
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
}

.faq-desktop-all-breakpoints .icons-3 {
  margin-bottom: -23.00px;
  margin-right: -24.00px;
  margin-top: -11.00px;
}

.faq-desktop-all-breakpoints .lorem-ipsum-dolor-si-1 {
  align-self: stretch;
  color: var(--legend);
  font-weight: 400;
  line-height: 24px;
  position: relative;
}

.faq-desktop-all-breakpoints .span1-1 {
  font-weight: 600;
}

.faq-desktop-all-breakpoints .row-7 {
  flex: 0 0 auto;
  gap: 16px;
  width: 100%;
}

.faq-desktop-all-breakpoints .row-8 {
  flex: 0 0 auto;
  gap: 16px;
  width: 100%;
}

.faq-desktop-all-breakpoints .row-9 {
  flex: 0 0 auto;
  gap: 16px;
  width: 100%;
}

.faq-desktop-all-breakpoints .row-10 {
  flex: 0 0 auto;
  gap: 16px;
  width: 100%;
}

.faq-desktop-all-breakpoints .navigation-footer-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--black);
  display: flex;
  flex: 0 0 auto;
  gap: 24px;
  justify-content: center;
  padding: 24px 32px;
  position: relative;
  width: 100%;
}

.faq-desktop-all-breakpoints .row-11 {
  flex: 1;
  flex-grow: 1;
  gap: 24px;
}

.faq-desktop-all-breakpoints .row-item-1 {
  color: var(--white);
  cursor: pointer;
  font-weight: 400;
  line-height: normal;
  position: relative;
  text-decoration: underline;
  transition: all 0.2s ease;
  width: fit-content;
}

.faq-desktop-all-breakpoints .row-item-1:hover {
  transform: scale(1.1);
}

.faq-desktop-all-breakpoints .row-12 {
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  justify-content: center;
}

.faq-desktop-all-breakpoints .vrfy-2023-all-rights-reserved-1 {
  color: var(--white);
  flex: 1;
  font-weight: 400;
  line-height: 21px;
  position: relative;
  text-align: right;
}

.faq-desktop-all-breakpoints .icons {
  flex: 0 0 auto;
  position: relative;
}

.faq-desktop-all-breakpoints .row {
  align-items: center;
  align-self: stretch;
  display: flex;
  position: relative;
}

.faq-desktop-all-breakpoints .store-list-3 {
  color: var(--primary);
  position: relative;
  white-space: nowrap;
  width: fit-content;
}
/* screen - store-list-mobile-2 */

.store-list-mobile-2 {
  align-items: flex-start;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  min-width: 320px;
  position: relative;
}

.store-list-mobile-2 .navigation-header {
  gap: 32px;
  padding: 16px;
}

.store-list-mobile-2 .vector {
  cursor: pointer;
  height: 24px;
  position: relative;
  transition: all 0.2s ease;
  width: 79.2px;
}

.store-list-mobile-2 .vector:hover {
  transform: scale(1.1);
}

.store-list-mobile-2 .row {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 24px;
  justify-content: flex-end;
  position: relative;
}

.store-list-mobile-2 .icons {
  cursor: pointer;
  flex: 0 0 auto;
  position: relative;
  transition: all 0.2s ease;
}

.store-list-mobile-2 .icons:hover {
  transform: scale(1.1);
}

.store-list-mobile-2 .section {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  padding: 40px 16px;
  position: relative;
  width: 100%;
}

.store-list-mobile-2 .title {
  align-self: stretch;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.store-list-mobile-2 .list {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--haze);
  border-radius: 8px;
  box-shadow: 0px 4px 8px #00000014;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.store-list-mobile-2 .list-itemfaq {
  align-items: flex-start;
  align-self: stretch;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--haze);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.store-list-mobile-2 .row-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.store-list-mobile-2 .how-to-return-an-item {
  color: var(--black);
  flex: 1;
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
}

.store-list-mobile-2 .icons-1 {
  margin-bottom: -23.00px;
  margin-right: -24.00px;
  margin-top: -11.00px;
}

.store-list-mobile-2 .lorem-ipsum-dolor-si {
  align-self: stretch;
  color: var(--legend);
  font-weight: 400;
  line-height: 24px;
  position: relative;
}

.store-list-mobile-2 .span1 {
  font-family: var(--font-family-helvetica-bold);
  font-size: var(--font-size-m);
  font-weight: 700;
  letter-spacing: 0.50px;
}

.store-list-mobile-2 .row-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.store-list-mobile-2 .list-itemfaq-1 {
  align-items: flex-start;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--haze);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 288px;
}

.store-list-mobile-2 .row-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.store-list-mobile-2 .row-4 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.store-list-mobile-2 .navigation-footer {
  background-color: var(--black);
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  padding: 24px 16px;
}

.store-list-mobile-2 .column {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 24px;
  position: relative;
}

.store-list-mobile-2 .row-5 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 24px;
  justify-content: center;
  position: relative;
}

.store-list-mobile-2 .row-item {
  color: var(--white);
  cursor: pointer;
  font-weight: 400;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-decoration: underline;
  transition: all 0.2s ease;
  width: fit-content;
}

.store-list-mobile-2 .row-item:hover {
  transform: scale(1.1);
}

.store-list-mobile-2 .vrfy-2023-all-rights-reserved {
  color: var(--white);
  font-weight: 400;
  line-height: 21px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.store-list-mobile-2 .icons-3 {
  flex: 0 0 auto;
  position: relative;
}

.store-list-mobile-2 .navigation {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}
@media screen and (max-width: 1199px) {
  .screen.faq-desktop-all-breakpoints { 
    display: none;
   }
}
@media screen and (min-width: 1200px) {
  .screen.store-list-mobile-2 { 
    display: none;
   }
}