/* screen - store-list-desktop-all-breakpoints */

.store-list-desktop-all-breakpoints {
  align-items: flex-start;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  gap: 56px;
  min-width: 1200px;
  position: relative;
}

.store-list-desktop-all-breakpoints .navigation-header-1 {
  align-items: center;
  align-self: stretch;
  box-shadow: 0px 4px 8px #00000014;
  display: flex;
  flex: 0 0 auto;
  gap: 32px;
  padding: 16px 32px;
  position: relative;
  width: 100%;
}

.store-list-desktop-all-breakpoints .vector-2 {
  display: flex;
  height: 32px;
  position: relative;
  width: 105.6px;
}

.store-list-desktop-all-breakpoints .vector-3 {
  cursor: pointer;
  flex: 1;
  transition: all 0.2s ease;
  width: 105.6px;
}

.store-list-desktop-all-breakpoints .vector-3:hover {
  transform: scale(1.1);
}

.store-list-desktop-all-breakpoints .tab-menu {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.store-list-desktop-all-breakpoints .partials-tabs {
  align-items: center;
  cursor: pointer;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
  transition: all 0.2s ease;
}

.store-list-desktop-all-breakpoints .partials-tabs:hover {
  transform: scale(1.1);
}

.store-list-desktop-all-breakpoints .store-list {
  color: var(--legend);
  font-weight: 400;
  line-height: 24px;
  margin-top: -2.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.store-list-desktop-all-breakpoints .partials-tabs-1 {
  align-items: center;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-color: var(--primary);
  cursor: pointer;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
  transition: all 0.2s ease;
}

.store-list-desktop-all-breakpoints .partials-tabs-1:hover {
  transform: scale(1.1);
}

.store-list-desktop-all-breakpoints .store-list-1 {
  font-weight: 600;
  line-height: 24px;
  margin-top: -2.00px;
}

.store-list-desktop-all-breakpoints .partials-tabs-2 {
  align-items: center;
  cursor: pointer;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
  transition: all 0.2s ease;
  width: 90px;
}

.store-list-desktop-all-breakpoints .partials-tabs-2:hover {
  transform: scale(1.1);
}

.store-list-desktop-all-breakpoints .buttons {
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 19px 8px;
  position: relative;
  transition: all 0.2s ease;
}

.store-list-desktop-all-breakpoints .buttons:hover {
  transform: scale(1.1);
}

.store-list-desktop-all-breakpoints .store-list-2 {
  font-weight: 500;
  line-height: normal;
  margin-top: -1.00px;
}

.store-list-desktop-all-breakpoints .section-1 {
  align-self: stretch;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.store-list-desktop-all-breakpoints .navigation-footer-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--black);
  display: flex;
  flex: 0 0 auto;
  gap: 24px;
  justify-content: center;
  padding: 24px 32px;
  position: relative;
  width: 100%;
}

.store-list-desktop-all-breakpoints .row-2 {
  gap: 24px;
}

.store-list-desktop-all-breakpoints .row-item-1 {
  color: var(--white);
  cursor: pointer;
  font-weight: 400;
  line-height: normal;
  position: relative;
  text-decoration: underline;
  transition: all 0.2s ease;
  width: fit-content;
}

.store-list-desktop-all-breakpoints .row-item-1:hover {
  transform: scale(1.1);
}

.store-list-desktop-all-breakpoints .row-3 {
  gap: 16px;
  justify-content: center;
}

.store-list-desktop-all-breakpoints .icons-2 {
  flex: 0 0 auto;
  position: relative;
}

.store-list-desktop-all-breakpoints .icons-3 {
  cursor: pointer;
  flex: 0 0 auto;
  position: relative;
  transition: all 0.2s ease;
}

.store-list-desktop-all-breakpoints .icons-3:hover {
  transform: scale(1.1);
}

.store-list-desktop-all-breakpoints .vrfy-2023-all-rights-reserved-1 {
  color: var(--white);
  flex: 1;
  font-weight: 400;
  line-height: 21px;
  position: relative;
  text-align: right;
}

.store-list-desktop-all-breakpoints .row {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.store-list-desktop-all-breakpoints .store-list-3 {
  color: var(--primary);
  position: relative;
  white-space: nowrap;
  width: fit-content;
}
/* screen - store-list-mobile-1 */

.store-list-mobile-1 {
  align-items: flex-start;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  min-width: 320px;
  position: relative;
}

.store-list-mobile-1 .navigation-header {
  gap: 32px;
  padding: 16px;
}

.store-list-mobile-1 .vector {
  display: flex;
  height: 24px;
  position: relative;
  width: 79.2px;
}

.store-list-mobile-1 .vector-1 {
  cursor: pointer;
  flex: 1;
  margin-left: 0.0%;
  margin-right: 0.0%;
  transition: all 0.2s ease;
  width: 79.2px;
}

.store-list-mobile-1 .vector-1:hover {
  transform: scale(1.1);
}

.store-list-mobile-1 .row {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 24px;
  justify-content: flex-end;
  position: relative;
}

.store-list-mobile-1 .icons-1 {
  cursor: pointer;
  flex: 0 0 auto;
  position: relative;
  transition: all 0.2s ease;
}

.store-list-mobile-1 .icons-1:hover {
  transform: scale(1.1);
}

.store-list-mobile-1 .section {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  padding: 40px 16px;
  position: relative;
  width: 100%;
}

.store-list-mobile-1 .title {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.store-list-mobile-1 .field {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--haze);
  border-radius: 4px;
  box-shadow: 0px 4px 8px #00000014;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  padding: 7px 12px 7px 16px;
  position: relative;
  width: 100%;
}

.store-list-mobile-1 .partials-text-field {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px 0px;
  position: relative;
  width: 135px;
}

.store-list-mobile-1 .item {
  color: var(--misty);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.store-list-mobile-1 .icons {
  flex: 0 0 auto;
  position: relative;
}

.store-list-mobile-1 .list {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--haze);
  border-radius: 8px;
  box-shadow: 0px 4px 8px #00000014;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.store-list-mobile-1 .list-item-store {
  align-items: flex-start;
  align-self: stretch;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--haze);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  padding: 16px;
  position: relative;
  width: 100%;
}

.store-list-mobile-1 .frame-1517 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 100%;
}

.store-list-mobile-1 .flight-club-broadway {
  color: var(--black);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.store-list-mobile-1 .column {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.store-list-mobile-1 .address {
  align-self: stretch;
  color: var(--black);
  font-weight: 600;
  line-height: 21px;
  margin-top: -1.00px;
  position: relative;
}

.store-list-mobile-1 .address-1 {
  color: var(--legend);
  font-weight: 400;
  line-height: 24px;
}

.store-list-mobile-1 .contact-no {
  align-self: stretch;
  color: var(--black);
  font-weight: 600;
  line-height: 21px;
  margin-top: -1.00px;
  position: relative;
}

.store-list-mobile-1 .phone {
  align-self: stretch;
  color: var(--legend);
  font-weight: 400;
  line-height: 24px;
  position: relative;
}

.store-list-mobile-1 .store-hours {
  align-self: stretch;
  color: var(--black);
  font-weight: 600;
  line-height: 21px;
  margin-top: -1.00px;
  position: relative;
}

.store-list-mobile-1 .monday-sunday-11-am-7-pm-et {
  align-self: stretch;
  color: var(--legend);
  font-weight: 400;
  line-height: 24px;
  position: relative;
}

.store-list-mobile-1 .address-2 {
  color: var(--black);
  font-weight: 600;
  line-height: 21px;
  margin-top: -1.00px;
}

.store-list-mobile-1 .address-3 {
  color: var(--legend);
  font-weight: 400;
  line-height: 24px;
}

.store-list-mobile-1 .address-4 {
  color: var(--black);
  font-weight: 600;
  line-height: 21px;
  margin-top: -1.00px;
}

.store-list-mobile-1 .address-5 {
  color: var(--legend);
  font-weight: 400;
  line-height: 24px;
}

.store-list-mobile-1 .address-6 {
  color: var(--black);
  font-weight: 600;
  line-height: 21px;
  margin-top: -1.00px;
}

.store-list-mobile-1 .address-7 {
  color: var(--legend);
  font-weight: 400;
  line-height: 24px;
}

.store-list-mobile-1 .navigation-footer {
  background-color: var(--black);
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  padding: 24px 16px;
}

.store-list-mobile-1 .column-1 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 24px;
  position: relative;
}

.store-list-mobile-1 .row-1 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 24px;
  justify-content: center;
  position: relative;
}

.store-list-mobile-1 .row-item {
  color: var(--white);
  font-weight: 400;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-decoration: underline;
  width: fit-content;
}

.store-list-mobile-1 .vrfy-2023-all-rights-reserved {
  color: var(--white);
  font-weight: 400;
  line-height: 21px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.store-list-mobile-1 .address-8 {
  align-self: stretch;
  position: relative;
}

.store-list-mobile-1 .contact-no-4 {
  align-self: stretch;
  color: var(--black);
  font-weight: 600;
  line-height: 21px;
  margin-top: -1.00px;
  position: relative;
}

.store-list-mobile-1 .monday-sunday-11-am-7-pm-et-4 {
  align-self: stretch;
  color: var(--legend);
  font-weight: 400;
  line-height: 24px;
  position: relative;
}

.store-list-mobile-1 .navigation {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.store-list-mobile-1 .phone-4 {
  align-self: stretch;
  color: var(--legend);
  font-weight: 400;
  line-height: 24px;
  position: relative;
}

.store-list-mobile-1 .store-hours-4 {
  align-self: stretch;
  color: var(--black);
  font-weight: 600;
  line-height: 21px;
  margin-top: -1.00px;
  position: relative;
}
@media screen and (max-width: 1199px) {
  .screen.store-list-desktop-all-breakpoints { 
    display: none;
   }
}
@media screen and (min-width: 1200px) {
  .screen.store-list-mobile-1 { 
    display: none;
   }
}